'Afghan' = 'Afghanistan'
'Albanian' = 'Albania'
'Algerian' = 'Algeria'
'American' = 'USA'
'Angolan' = 'Angola'
'Argentinian' = 'Argentina'
'Australian' = 'Australia'
'Austrian' = 'Austria'
'Bahraini' = 'Bahrain'
'Bangladeshi' = 'Bangladesh'
'Barbadian' = 'Barbados'
'Belarussian' = 'Belarus'
'Belgian' = 'Belgium'
'Bhutanese' = 'Bhutan'
'Bosnian' = 'Bosnia'
'Botzwanian' = 'Botswana'
'Brazilian' = 'Brazil'
'British' = 'Great Britain'
'Bruneian' = 'Brunei'
'Bulgarian' = 'Bulgaria'
'Burmese' = 'Myanmar'
'Burundian' = 'Burundi'
'Cameroonian' = 'Cameroon'
'Canadian' = 'Canada'
'Chadian' = 'Chad'
'Chilean' = 'Chile'
'Chinese' = 'China'
'Colombian' = 'Colombia'
'Congolese' = 'Congo'
'Costa Rican' = 'Costa Rica'
'Croatian' = 'Croatia'
'Cuban' = 'Cuba'
'Cypriot' = 'Cyprus'
'Czech Republic' = 'Czech'
'Danish' = 'Denmark'
'Dominican' = 'Dominica'
'Dutch' = 'Netherlands'
'Ecuadorean' = 'Ecuador'
'Egyptian' = 'Egypt'
'English' = 'England'
'Eritrean' = 'Eritrea'
'Estonian' = 'Estonia'
'Ethiopian' = 'Ethiopia'
'Filipino' = 'Philippines'
'Finnish' = 'Finland'
'French' = 'France'
'Gabonese' = 'Gabon'
'Georgian' = 'Georgia'
'German' = 'Germany'
'Ghanian' = 'Ghana'
'Greek' = 'Greece'
'Grenadian' = 'Grenada'
'Guatemalan' = 'Guatemala'
'Guyanese' = 'Guyana'
'Haitian' = 'Haiti'
'Hawaiian' = 'Hawaii'
'Honduran' = 'Honduras'
'Hungarian' = 'Hungary'
'Icelandic' = 'Iceland'
'Indian' = 'India'
'Iranian' = 'Iran'
'Iraqi' = 'Iraq'
'Irish' = 'Eire'
'Israeli' = 'Israel'
'Ivory Coast' = 'Ivorian'
'Italian' = 'Italy'
'Jamaican' = 'Jamaica'
'Japanese' = 'Japan'
'Jordanian' = 'Jordan'
'Kampuchean' = 'Kampuchea'
'Kenyan' = 'Kenya'
'Khazakstani' = 'Kazakhstan'
'Korean' = 'Korea'
'Kurdish' = 'Kurdistan'
'Kuwaiti' = 'Kuwait'
'Latvian' = 'Latvia'
'Lebanese' = 'Lebanon'
'Liberian' = 'Liberia'
'Libyan' = 'Libya'
'Lithuanian' = 'Lithuania'
'Macedonian' = 'Macedonia'
'Malawian' = 'Malawi'
'Malaysian' = 'Malaysia'
'Maltese' = 'Malta'
'Mexican' = 'Mexico'
'Moldovian' = 'Moldova'
'Mongolian' = 'Mongolia'
'Moroccan' = 'Morocco'
'Namibian' = 'Namibia'
'Nauruan' = 'Nauru'
'Nepalese' = 'Nepal'
'New Zealander' = 'New Zealand'
'Nicaraguan' = 'Nicaragua'
'Nigerian' = 'Nigeria'
'Nigerien' = 'Niger'
'Norwegian' = 'Norway'
'Omani' = 'Oman'
'Pakistani' = 'Pakistan'
'Paraguayan' = 'Paraguay'
'Peruvian' = 'Peru'
'Polish' = 'Poland'
'Quatari' = 'Quatar'
'Romanian' = 'Romania'
'Russian' = 'Russia'
'Rwandan' = 'Rwanda'
'Samoan' = 'Samoa'
'Saudi' = 'Saudi Arabia'
'Scottish' = 'Scotland'
'Senegalese' = 'Senegal'
'Serbian' = 'Serbia'
'Singaporean' = 'Singapore'
'Somali' = 'Somalia'
'South Africa' = 'South African '
'Spanish' = 'Spain'
'Sri Lanka' = 'Sri Lankan'
'Sudanese' = 'Sudan'
'Swedish' = 'Sweden'
'Swiss' = 'Switzerland'
'Syrian' = 'Syria'
'Thai' = 'Thailand'
'Tunisian' = 'Tunisia'
'Turkish' = 'Turkey'
'Ugandan' = 'Uganda'
'Ukrainian' = 'Ukraine'
'Uruguayan' = 'Uruguay'
'Uzbekistani' = 'Uzbekistan'
'Venezualan' = 'Venezuela'
'Vietnamese' = 'Vietnam'
'Yemeni' = 'Yemen'
'Zambian' = 'Zambia'